<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Aurochses</Authors>
    <Company>Aurochses</Company>
    <Description>Library for AspNetCore Razor TagHelpers.</Description>
    <Copyright>Aurochses 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Razor.TagHelpers/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Razor.TagHelpers/wiki</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/cb5925a77e502401f95bf2738b123994?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Razor.TagHelpers</RepositoryUrl>
    <PackageTags>AspNetCore Razor TagHelpers</PackageTags>
    <Version>1.2.0</Version>

    <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.6\Aurochses.AspNetCore.Razor.TagHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.6\Aurochses.AspNetCore.Razor.TagHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
  </ItemGroup>

</Project>
